# Fragmentation

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/yokeyword/sample/: EnterActivity.java
fragmentation/: build.gradle
fragmentation/src/main/java/me/yokeyword/fragmentation/: SupportFragment.java
fragmentation_core/: build.gradle
fragmentation_core/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: ISupportFragment.java  SupportFragmentDelegate.java  TransactionDelegate.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/helper/internal/: VisibleDelegate.java
fragmentation_swipeback/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
